{
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "wejectchan.vue3-snippets-for-vscode",
        "lokalise.i18n-ally",
        "bradlc.vscode-tailwindcss",
        "antfu.iconify",
        "fooxly.workspace",
        "philfontaine.autolaunch",
        "gruntfuggly.todo-tree",
        "esbenp.prettier-vscode",
        "shardulm94.trailing-spaces",
        "seunlanlege.action-buttons",
        "anseki.vscode-color",
        "ms-azuretools.vscode-docker",
        "SonarSource.sonarlint-vscode",
        "dbaeumer.vscode-eslint",
        "richie5um2.vscode-sort-json",
        "ms-playwright.playwright"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/usr/bin/zsh"
      }
    }
  },
  //"dockerComposeFile": ["./docker-compose.yml"],
	"dockerComposeFile": "../../docker/frontend/docker-compose.yml",
  "name": "opsi-webgui-frontend-dev",
  "initializeCommand": [".devcontainer/opsi-webgui-container-frontend/devenv.sh"],
  "runServices": ["opsi-webgui-frontend-dev", "opsi-server", "mysql", "redis", "grafana"],
  "service": "opsi-webgui-frontend-dev",
  "postCreateCommand": "/workspace/.devcontainer/opsi-webgui-container-frontend/post_create.sh",
  "workspaceFolder": "/workspace/frontend"
}
