{
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0-beta2",
    "@primevue/themes": "^4.2.4",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "element-plus": "^2.x.x",
    "nuxt": "^3.14",
    "primevue": "^4.2.x",
    "tailwindcss-primeui": "^0.3.4",
    "vue3-markdown-it": "^1.0.10"
  },
  "dependenciesComments": {
    "typescript": "version 5.7 is incompatible with vue-tsc 2.1.0. https://github.com/vuejs/language-tools/issues/5018"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.0",
    "@histoire/plugin-nuxt": "^0.17.17",
    "@histoire/plugin-vue": "^0.17.17",
    "@iconify/vue": "^4.2.0",
    "@intlify/eslint-plugin-vue-i18n": "^3.2.0",
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/types": "^2.18.1",
    "@nuxtjs/i18n": "^8.5.6",
    "@nuxtjs/storybook": "^8.3.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.9.0",
    "@playwright/test": "^1.49.0",
    "@primevue/nuxt-module": "^4.2.4",
    "@vitejs/plugin-vue": "^5.2.1",
    "@volar/typescript": "^2.4.10",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "histoire": "^0.17.17",
    "license-checker": "^25.0.1",
    "npm-check-updates": "^17.1.11",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^4.1.3",
    "prettier": "^3.4.2",
    "sass": "^1.82.0",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.10"
  },
  "name": "opsi-webgui",
  "overrides": {
    "vue": "latest"
  },
  "private": true,
  "scripts": {
    "bash:delete-empty-test-results": "find test-results -empty -delete",
    "build": "nuxi build",
    "clean": "rm -rf node_modules",
    "clean-full": "python3 scripts/npm-helper.py --install-clean",
    "dev": "PORT=$WEBGUI_DEV_PORT NODE_ENV=development nuxi dev",
    "dev0": "PORT=$WEBGUI_DEV_PORT NODE_ENV=development nuxt dev",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,vue,html,css,scss,json,md}\"",
    "generate": "nuxi generate",
    "generate-with-ssl": "NODE_OPTIONS=--openssl-legacy-provider nuxt generate ",
    "lint": "eslint .",
    "lint:all": "npx nuxi typecheck && eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "pwtest:access": "playwright test -c tests-configs/playwright-all-accessibility.config.ts",
    "pwtest:components": "playwright test -c tests-configs/playwright-all-components.config.ts",
    "pwtest:components:update": "playwright test -c tests-configs/playwright-all-components.config.ts --update-snapshots",
    "pwtest:usecase": "playwright test -c tests-configs/playwright-all-usecases.config.ts",
    "story:build": "NODE_ENV=development histoire build",
    "story:dev": "NODE_ENV=development histoire dev",
    "story:preview": "NODE_ENV=development histoire preview",
    "tsc": "npx nuxi typecheck",
    "versions": "python3 scripts/npm-helper.py --versions --versions-sort is_outdated"
  },
  "type": "module",
  "version": "4.4.0.0"
}
