/**
This file is part of opsi-webgui application.
opsi-webgui is part of the desktop management solution opsi http://www.opsi.org
Copyright (c) uib GmbH <info@uib.de> 2025
All rights reserved.
License: AGPL-3.0
*/
{
  // https://nuxt.com/docs/guide/concepts/typescript
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "5.0",
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./dist",
    "resolveJsonModule": true, // locales
    // "noEmit": true, // was true
    "skipLibCheck": true,
    // "noUnusedParameters": false,
    "strict": true,
    // "suppressImplicitAnyIndexErrors": true,
    "types": [
      "@pinia/nuxt",
      "@nuxtjs/i18n",
      "@nuxtjs/tailwindcss",
      "element-plus/global",
      "@iconify/vue",
      "@xterm/xterm",
      "@xterm/addon-fit",
      "@xterm/addon-search",
      "@xterm/addon-web-links",
      "@intlify/unplugin-vue-i18n/messages"
    ],
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules/",
    // ".nuxt/",
    "dist/",
    "webgui/",
    "webgui-dev/"
  ],
  "extends": "./.nuxt/tsconfig.json"
}
