{
  "// HINT": "currently mpt relevant. is set in ../package-dry.json",
  "name": "opsiweb",
  "version": "0",
  "private": true,
  "scripts": {
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
