{
  "compilerOptions": {
    "outDir": "./dist",
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES6",
    "module": "ESNext",
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "moduleResolution": "Node",
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [".", "uib-components/*"],
      "@/*": [".", "uib-components/*"]
    },
    "types": [
      "@types/node",
      "@types/jest",
      "@nuxt/types",
      "@nuxt/typescript-build",
      "@nuxtjs/i18n",
      "@nuxtjs/axios",
      "bootstrap-vue",
      "webpack-env"
    ]
  },
  "exclude": [
    "node_modules",
    "uib-components/node_modules",
    "**/*/tsconfig.json"
    // "ui/tsconfig.json"
  ]
}
