{
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  },
  "[yml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false
  },
  "actionButtons": {
    "commands": [
      {
        // BUILD WEBGUI
        "color": "white",
        "command": "npm run clean-full",
        "cwd": "/workspace/frontend",
        "name": "$(timeline-refresh)3",
        "singleInstance": true,
        "tooltip": "Clean rebuild and install"
      },
      {
        // build dist directory (used in production)
        "color": "white",
        "command": "bash /workspace/frontend/scripts/build_production_local.sh webgui-dev Webgui-Dev \"$(pwd)/..\" install", // This is executed in the terminal.
        "cwd": "/workspace/frontend", // Terminal initial folder ${workspaceFolder} and os user home as defaults
        "name": "$(package) buildDist",
        "tooltip": "Build productive"
      }
    ]
  },
  "editor.autoIndent": "advanced",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "eslint.validate": ["javascript", "typescript", "vue", "html", "json", "jsonc", "yaml"],
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.config": true,
    "**/shims-vue.d.ts": true,
    "**/components.d.ts": true
  },
  "gitlens.blame.toggleMode": "file",
  "gitlens.currentLine.format": "${author, }${agoOrDate}${ • message|50?}",
  "i18n-ally.displayLanguage": "opsi-webgui-en",
  "i18n-ally.localesPaths": ["frontend/locale/"],
  "i18n-ally.sourceLanguage": "opsi-webgui-en",
  "prettier.configPath": "/workspace/frontend/.prettierrc",
  "prettier.requireConfig": true,
  "typescript.tsdk": "./frontend/node_modules/typescript/lib",
  "trailing-spaces.trimOnSave": true
}
