{
    "configurations": [
      {
        // webgui v4.4
        "name": "webgui backend-docker",
        "cwd": "${workspaceFolder}",
        "outputCapture": "std",
        "request": "launch",
        "runtimeArgs": ["run", "dev"],
        "runtimeExecutable": "npm",
        "type": "node"
      },
      {
        // webgui v4.4
        "name": "webgui backend-custom",
        "cwd": "${workspaceFolder}",
        "outputCapture": "std",
        "request": "launch",
        // "--dry-save-package-json-to package-merged.json",
        "runtimeArgs": ["run", "dev-backend"],
        "skipFiles": ["<node_internals>/**"],
        "runtimeExecutable": "npm",
        "type": "node"
      },
      {
        // Webgui-Storybook
        "cwd": "${workspaceFolder}",
        "name": "webgui-story",
        "outputCapture": "std",
        "request": "launch",
        "runtimeArgs": ["run-script", "story:dev"],
        "runtimeExecutable": "npm",
        "skipFiles": ["<node_internals>/**"],
        "type": "node"
      }
    ],
    "version": "0.2.0"
  }
  