{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "opyiconfd py",
			"type": "debugpy",
			"request": "launch",
			"program": "/workspace/docker/backend/start_opsiconfd.py",
			"sudo": true,
			"justMyCode": false,
			"envFile": "${workspaceFolder}/.env",
			"env": {
				"PYDEVD_DISABLE_FILE_VALIDATION": "1",
			},
			"subProcess": true,
			//"console": "integratedTerminal"
		},
		{ // to restart sometimes needs to be run twice (script tries to kill opsiconfd processes)
			"name": "opsiconfd uv",
			"outputCapture": "std",
			"request": "launch",
			"runtimeArgs": [
				"-E",
				"/workspace/docker/backend/start_opsiconfd.sh"
			],
			"killBehavior": "forceful",
			"showAsyncStacks": true,
			"console": "integratedTerminal",
			"runtimeExecutable": "sudo",
			"type": "node",
			"cwd": "${workspaceFolder}/docker/backend/opsiconfd",
		},
		{
			"name": "webgui this backend",
			"outputCapture": "std",
			"request": "launch",
			"preLaunchTask": "webgui-frontend-this-backend",
			"type": "node"
		},
		/*{
			"name": "webgui docker",
			"outputCapture": "std",
			"request": "launch",
			"preLaunchTask": "webgui-frontend-docker",
			"type": "node"
		},*/
	],
	"inputs": [
		{
			"id": "loglevel",
			"type": "promptString",
			"description": "Set LogLevel Stderr.",
			"default": "5"
		},
		{
			"id": "loglevelfile",
			"type": "promptString",
			"description": "Set LogLevel File.",
			"default": "5"
		},
		{
			"id": "worker",
			"type": "promptString",
			"description": "Number of opsiconfd worker to start",
			"default": "1"
		},
		{
			"id": "options",
			"type": "promptString",
			"description": "other options",
			"default": "start"
		}
	]
}