{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "//nuxt-monaco-editor": "^1.2.3",
    "//@nuxt/devtools": "latest"
  },
  "devDependencies": {
    "@bootstrap-vue-next/nuxt": "^0.13.3",
    "@nuxt/devtools": "latest",
    "@nuxtjs/i18n": "^8.0.0-rc.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.1.2",
    "@pinia/nuxt": "^0.4.11",
    "@vue/compat": "^3.3.4",
    "bootstrap": "^5.3.2",
    "bootstrap-vue-next": "^0.13.3",
    "monaco-editor": "^0.43.0",
    "nuxt": "^3.7.3",
    "pinia": "^2.1.6"
  },
  "overrides": {
    "vue": "latest"
  }
}
